Adjacency List:
1: [(1 -> 2, weight: 8), (1 -> 9, weight: 4), (1 -> 6, weight: 3), (1 -> 7, weight: 5), (1 -> 9, weight: 3)]
2: [(2 -> 1, weight: 8), (2 -> 7, weight: 3), (2 -> 3, weight: 8)]
3: [(3 -> 5, weight: 8), (3 -> 4, weight: 5), (3 -> 2, weight: 8)]
4: [(4 -> 8, weight: 1), (4 -> 3, weight: 5), (4 -> 7, weight: 2), (4 -> 6, weight: 2)]
5: [(5 -> 3, weight: 8), (5 -> 7, weight: 4)]
6: [(6 -> 1, weight: 3), (6 -> 4, weight: 2)]
7: [(7 -> 2, weight: 3), (7 -> 4, weight: 2), (7 -> 5, weight: 4), (7 -> 1, weight: 5)]
8: [(8 -> 4, weight: 1)]
9: [(9 -> 1, weight: 4), (9 -> 1, weight: 3)]

Adjacency Matrix:
[0, 8, 0, 0, 0, 3, 5, 0, 3]
[8, 0, 8, 0, 0, 0, 3, 0, 0]
[0, 8, 0, 5, 8, 0, 0, 0, 0]
[0, 0, 5, 0, 0, 2, 2, 1, 0]
[0, 0, 8, 0, 0, 0, 4, 0, 0]
[3, 0, 0, 2, 0, 0, 0, 0, 0]
[5, 3, 0, 2, 4, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0, 0, 0]
[3, 0, 0, 0, 0, 0, 0, 0, 0]

Array of Lists:
[(1 -> 2, weight: 8), (1 -> 9, weight: 4), (1 -> 6, weight: 3), (1 -> 7, weight: 5), (1 -> 9, weight: 3)]
[(2 -> 1, weight: 8), (2 -> 7, weight: 3), (2 -> 3, weight: 8)]
[(3 -> 5, weight: 8), (3 -> 4, weight: 5), (3 -> 2, weight: 8)]
[(4 -> 8, weight: 1), (4 -> 3, weight: 5), (4 -> 7, weight: 2), (4 -> 6, weight: 2)]
[(5 -> 3, weight: 8), (5 -> 7, weight: 4)]
[(6 -> 1, weight: 3), (6 -> 4, weight: 2)]
[(7 -> 2, weight: 3), (7 -> 4, weight: 2), (7 -> 5, weight: 4), (7 -> 1, weight: 5)]
[(8 -> 4, weight: 1)]
[(9 -> 1, weight: 4), (9 -> 1, weight: 3)]
